<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Hero — Mobile Detailing in Carmel, IN</title>
  <meta name="description" content="Car Hero — Premium mobile car detailing serving Carmel & Indianapolis. 100% satisfaction guaranteed." />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <span class="shield">100%</span>
        <span class="brand">Car <strong>Hero</strong></span>
      </div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#pricing">Pricing</a>
        <a href="#contact" class="btn">Book Now</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content container">
      <h1>Mobile Detailing in <span class="accent">Carmel, Indiana</span></h1>
      <p>We come to you — foam wash, deep interior, shampoo, wax & more. <strong>100% Satisfaction Guaranteed.</strong></p>
      <div class="cta-row">
        <a href="#contact" class="btn btn-primary">Get a Free Quote</a>
        <a href="tel:+14632797398" class="btn btn-ghost">Call (463) 279‑7398</a>
      </div>
    </div>
  </section>

  <section id="services" class="section container">
    <h2>What We Do</h2>
    <div class="cards">
      <div class="card">
        <h3>Deep Interior</h3>
        <p>Vacuum, wipe down, crevices, windows, plastics dressed — like-new feel.</p>
      </div>
      <div class="card">
        <h3>Shampoo & Stain Lift</h3>
        <p>Hot-water extraction on seats & carpets for a fresh, clean cabin.</p>
      </div>
      <div class="card">
        <h3>Foam Wash & Wax</h3>
        <p>Thick foam, safe hand wash, and protective wax for rich gloss.</p>
      </div>
      <div class="card">
        <h3>Pet Hair</h3>
        <p>Stubborn pet hair removal with specialized tools and techniques.</p>
      </div>
    </div>
  </section>

  <section id="pricing" class="section container">
    <h2>Simple Pricing</h2>
    <div class="pricing">
      <div class="price-card">
        <h3>Interior + Wash &amp; Wax</h3>
        <div class="price">$205</div>
        <ul>
          <li>Deep interior clean</li>
          <li>Exterior foam wash</li>
          <li>Hand wax & tire shine</li>
        </ul>
      </div>
      <div class="price-card">
        <h3>Interior + Wash/Wax + Shampoo</h3>
        <div class="price">$250</div>
        <ul>
          <li>Everything in basic package</li>
          <li>Seat & carpet shampoo</li>
          <li>Odor neutralizer</li>
        </ul>
      </div>
      <div class="price-card">
        <h3>Add‑ons</h3>
        <ul class="addon-list">
          <li>Dog Hair: <strong>$25</strong></li>
          <li>Trim Restore: <strong>$15</strong></li>
          <li>Standalone Foam Wash & Wax: <strong>$65</strong></li>
          <li>Standalone Deep Interior: <strong>$150</strong></li>
          <li>Shampoo add‑on: <strong>$50</strong></li>
        </ul>
      </div>
    </div>
    <p class="note">* Mobile service fee may apply based on distance. Ask for details.</p>
  </section>

  <section id="contact" class="section container contact">
    <h2>Book Your Detail</h2>
    <p>Text or call and we’ll confirm your spot.</p>
    <div class="contact-grid">
      <a class="contact-tile" href="tel:+14632797398">
        <span class="tile-title">Call</span>
        <span class="tile-value">(463) 279‑7398</span>
      </a>
      <a class="contact-tile" href="mailto:carhero.detailing@example.com">
        <span class="tile-title">Email</span>
        <span class="tile-value">carhero.detailing@example.com</span>
      </a>
      <a class="contact-tile" href="https://www.facebook.com" target="_blank" rel="noopener">
        <span class="tile-title">Facebook</span>
        <span class="tile-value">@CarHero</span>
      </a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Car Hero · Serving Carmel & Indianapolis</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
