/* Car Hero Starter Styles */
:root{
  --bg:#0b0f13;
  --panel:#11161c;
  --card:#141b22;
  --text:#eaf0f6;
  --muted:#a2b0bd;
  --blue:#2f7fff;   /* primary */
  --orange:#ff7a1a; /* accent */
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.5}
a{color:inherit;text-decoration:none}

.container{width:min(1100px,92%);margin-inline:auto}

.site-header{position:sticky;top:0;z-index:50;background:linear-gradient(to bottom,rgba(0,0,0,.75),rgba(0,0,0,.2) 70%,transparent);backdrop-filter:saturate(120%) blur(6px);}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{display:flex;align-items:center;gap:10px}
.logo .shield{display:inline-grid;place-items:center;width:36px;height:36px;border-radius:8px;background:linear-gradient(135deg,var(--orange),var(--blue));font-weight:800;color:#000}
.logo .brand{font-weight:800;letter-spacing:.3px}
.logo .brand strong{color:var(--blue)}

.nav{display:flex;gap:18px;align-items:center}
.nav a{opacity:.9}
.btn{padding:9px 14px;border-radius:12px;border:1px solid #2a3440;background:rgba(255,255,255,.04)}
.btn:hover{transform:translateY(-1px)}
.btn-primary{background:linear-gradient(135deg,var(--blue),#63a2ff);color:#021933;border:none;font-weight:700}
.btn-ghost{border-color:#2a3440}

.hero{position:relative;min-height:64vh;border-bottom:6px solid #0a0d11;background:url('images/charger-hero.jpg') center/cover no-repeat}
.hero .overlay{position:absolute;inset:0;background:radial-gradient(80% 80% at 50% 40%,rgba(0,0,0,.15) 0,rgba(0,0,0,.65) 60%,rgba(0,0,0,.9) 100%), linear-gradient(to bottom right,rgba(15,20,25,.7),rgba(5,7,10,.9))}
.hero-content{position:relative;padding:80px 0;text-align:left}
.hero h1{font-size:clamp(28px,5vw,48px);margin:0 0 10px}
.hero .accent{color:var(--orange)}
.hero p{max-width:700px;color:var(--muted);margin:0 0 22px}
.cta-row{display:flex;gap:12px;flex-wrap:wrap}

.section{padding:54px 0}
.section h2{font-size:clamp(22px,4vw,34px);margin:0 0 20px}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{background:var(--card);border:1px solid #1d2631;border-radius:18px;padding:18px;min-height:120px}
.card h3{margin:4px 0 6px;color:#dbe6f3}

.pricing{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px}
.price-card{background:var(--panel);border:1px solid #1b2430;border-radius:18px;padding:18px}
.price-card .price{font-size:28px;font-weight:800;color:var(--blue);margin:0 0 10px}
.addon-list{list-style:none;padding:0;margin:0}
.addon-list li{padding:6px 0;border-bottom:1px dashed #2a3440}
.note{color:var(--muted);margin-top:12px}

.contact{padding-bottom:72px}
.contact-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:8px}
.contact-tile{background:var(--panel);border:1px solid #1b2430;border-radius:16px;padding:16px}
.tile-title{display:block;color:var(--muted);font-size:14px}
.tile-value{font-size:20px;font-weight:800}

.footer{border-top:1px solid #1b2430;background:#0a0f14}
.footer .container{padding:18px 0;color:#93a3b5;font-size:14px}

/* Responsive tweaks */
@media (max-width:520px){
  .nav a:not(.btn){display:none}
}
